<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        xmlns:views="clr-namespace:Calc.Views"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Cut" Command="{Binding CutCommand}" InputGestureText="Ctrl+X"/>
                <MenuItem Header="Copy" Command="{Binding CopyCommand}" InputGestureText="Ctrl+C"/>
                <MenuItem Header="Paste" Command="{Binding PasteCommand}" InputGestureText="Ctrl+V"/>
                <Separator/>
                <MenuItem Header="Digit Grouping" IsCheckable="True" IsChecked="{Binding UseDigitGrouping}" />
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Exit_Click" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Standard" IsCheckable="True" IsChecked="{Binding IsStandardMode}" Command="{Binding SwitchToStandardModeCommand}"/>
                <MenuItem Header="Programmer" IsCheckable="True" IsChecked="{Binding IsProgrammerMode}" Command="{Binding SwitchToProgrammerModeCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuItem_About_Click"/>
            </MenuItem>
        </Menu>
        <!-- Calculator Content -->
        <Grid Grid.Row="1">
            <!-- Standard Calculator View -->
            <views:StandardCalculatorView>
                <views:StandardCalculatorView.Style>
                    <Style TargetType="views:StandardCalculatorView">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStandardMode}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </views:StandardCalculatorView.Style>
            </views:StandardCalculatorView>

            <!-- Programmer Calculator View -->
            <views:ProgrammerCalculatorView>
                <views:ProgrammerCalculatorView.Style>
                    <Style TargetType="views:ProgrammerCalculatorView">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsProgrammerMode}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </views:ProgrammerCalculatorView.Style>
            </views:ProgrammerCalculatorView>
        </Grid>
    </Grid>
</Window>